<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bebel</groupId>
	<artifactId>VN-Motor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Moteur pour Virtual Novel</name>
	<description>Moteur pour Virtual Novel - Les jeux de Bebel</description>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Minify css and js -->
			<plugin>
			    <groupId>com.samaxes.maven</groupId>
			    <artifactId>minify-maven-plugin</artifactId>
			    <version>1.7.2</version>
			    <executions>
			        <execution>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>minify</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <charset>UTF-8</charset>
			        <skipMerge>true</skipMerge>
			        <webappSourceDir>${basedir}/WebContent</webappSourceDir>
			        <cssSourceDir>app/css</cssSourceDir>
			        <jsSourceDir>app</jsSourceDir>
			        <jsEngine>CLOSURE</jsEngine>
			        <closureLanguage>ECMASCRIPT5</closureLanguage>
			        <nosuffix>true</nosuffix>
			        <cssSourceIncludes>
			            <cssSourceInclude>**/*.css</cssSourceInclude>
			        </cssSourceIncludes>
			        <jsSourceIncludes>
			            <jsSourceInclude>**/*.js</jsSourceInclude>
			        </jsSourceIncludes>
			    	<jsSourceExcludes>
			    		<jsSourceExclude>**/tableaux.js</jsSourceExclude>
			    	</jsSourceExcludes>
			    </configuration>
			</plugin>
			
			<!-- Create war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>app/**/*.js, app/**/*.css</warSourceExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
    </dependencies>
</project>
